CONFIG_MICROROS_AGENT_IP="192.168.1.42"
# CONFIG_NET_IPV6 is not set
CONFIG_MICRO_XRCE_DDS_CLIENT_CUSTOM=y
CONFIG_BOARD_NATIVE_POSIX_64BIT=y
CONFIG_MAIN_THREAD_PRIORITY=3
CONFIG_MAIN_STACK_SIZE=25000
CONFIG_SYS_CLOCK_HW_CYCLES_PER_SEC=1000000
CONFIG_CONSOLE=y
CONFIG_CPLUSPLUS=y
CONFIG_NETWORKING=y
CONFIG_NET_SHELL=y
CONFIG_NET_MAX_CONTEXTS=10
CONFIG_NET_PKT_RX_COUNT=32
CONFIG_NET_PKT_TX_COUNT=32
CONFIG_NET_BUF_RX_COUNT=32
CONFIG_NET_BUF_TX_COUNT=32
CONFIG_NET_STATISTICS=y
CONFIG_NET_LOG=y
CONFIG_NET_CONFIG_NEED_IPV4=y
CONFIG_NET_CONFIG_SETTINGS=y
CONFIG_NET_CONFIG_MY_IPV4_ADDR="192.0.2.1"
CONFIG_NET_CONFIG_PEER_IPV4_ADDR="192.0.2.2"
