CONFIG_MICRO_ROS=y

# CONFIG_NET_IPV6 is not set
# CONFIG_ETH_DRIVER is not set
#CONFIG_MINIMAL_LIBC_RAND=y
#CONFIG_MINIMAL_LIBC_STRING_ERROR_TABLE=y
CONFIG_PICOLIBC=y
CONFIG_NETWORKING=y
CONFIG_NET_SOCKETS=y
CONFIG_NET_CONFIG_NEED_IPV4=y
CONFIG_TEST_RANDOM_GENERATOR=y
CONFIG_NET_DHCPV4=y
