CONFIG_MAIN_THREAD_PRIORITY=3
CONFIG_MAIN_STACK_SIZE=25000

#CONFIG_POSIX_API=y
#CONFIG_PICOLIBC=y
CONFIG_PTHREAD_IPC=n

CONFIG_CPLUSPLUS=y
CONFIG_MICROROS_AGENT_IP="192.168.1.42"
CONFIG_MICRO_XRCE_DDS_CLIENT_CUSTOM=y

CONFIG_LOG=y

CONFIG_NETWORKING=y
CONFIG_NET_UDP=y
CONFIG_NET_IPV4=y
CONFIG_NET_IPV6=n
CONFIG_NET_LOG=y
CONFIG_NET_STATISTICS=y

CONFIG_NET_PKT_RX_COUNT=32
CONFIG_NET_PKT_TX_COUNT=32
CONFIG_NET_BUF_RX_COUNT=32
CONFIG_NET_BUF_TX_COUNT=32

CONFIG_NET_MAX_CONTEXTS=10

CONFIG_NET_SHELL=y

CONFIG_NET_CONFIG_SETTINGS=y
CONFIG_NET_CONFIG_NEED_IPV4=y
CONFIG_NET_CONFIG_MY_IPV4_ADDR="192.0.2.1"
CONFIG_NET_CONFIG_PEER_IPV4_ADDR="192.0.2.2"

CONFIG_NET_L2_ETHERNET=y

#CONFIG_ETH_DRIVER=y
CONFIG_ETH_NATIVE_POSIX=y

